# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bodega_fabedi
spring.datasource.username=root
spring.datasource.password=090123-270405Esther

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
